<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo Asignatura"
        android:id="@+id/tvCodigo"
        android:layout_below="@+id/tvNombre"
        android:layout_toRightOf="@+id/item_imageView"
        android:layout_toEndOf="@+id/item_imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombre ASignatura"
        android:id="@+id/tvNombre"
        android:textSize="21sp"
        android:textColor="#f65034"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_imageView"
        android:layout_toEndOf="@+id/item_imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:id="@+id/item_imageView"
        android:cropToPadding="false"
        android:src="@drawable/ic_custom_default"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/tvCodigo"
        android:maxHeight="35dp"
        android:maxWidth="74dp"
        android:adjustViewBounds="true" />

</RelativeLayout>